# glsl-gradle-plugin

./: .gitignore  .travis.yml  README.md  build-gh-pages.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/com/ms-square/glsl-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/ms-square/glsl-gradle-plugin/0.1.1/: glsl-gradle-plugin-0.1.1.jar.md5  glsl-gradle-plugin-0.1.1.jar.sha1  glsl-gradle-plugin-0.1.1.pom  glsl-gradle-plugin-0.1.1.pom.md5  glsl-gradle-plugin-0.1.1.pom.sha1
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms/square/android/opengl/sample/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Square.java  Triangle.java
sample/src/main/res/raw/: square_vertex_shader.glsl  triangle_fragment_shader.glsl  triangle_vertex_shader.glsl
src/main/groovy/com/ms/square/plugins/gradle/glsl/: Glsl.template  GlslExtension.groovy  GlslPlugin.groovy
src/test/groovy/com/ms/square/plugins/gradle/glsl/: GlslPluginTest.groovy
