apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

configurations {
    includeInJar
}

def repositoryUrl
if (has('repoDir')) {
    repositoryUrl = "file://$repoDir/mvn-repo/"
} else {
    repositoryUrl = "file://$buildDir/mvn-repo/"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl)
            pom.version = '0.1.0'
            pom.groupId = 'com.ms.square.plugins.gradle'
            pom.artifactId = 'glsl-gradle-plugin'
        }
    }
}

jar {
    
}