apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenCentral()
    }
    compile gradleApi()
    compile localGroovy()
    testCompile 'com.android.tools.build:gradle:0.9.+'
}

configurations {
    includeInJar
}

def repositoryUrl
if (has('repoDir')) {
    repositoryUrl = "file://$repoDir/mvn-repo/"
} else {
    repositoryUrl = "file://$buildDir/mvn-repo/"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl)
            pom.version = '0.1.0'
            pom.groupId = 'com.ms.square'
            pom.artifactId = 'glsl-gradle-plugin'
        }
    }
}

/ * ANDROID_HOME must be set to execute test properly */
test {

}