apply plugin: 'android'
apply plugin: 'glsl'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://Manabu-GT.github.com/glsl-gradle-plugin/mvn-repo' }
        // use when testing locally
        //mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.ms-square:glsl-gradle-plugin:0.1.1'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}